<main id="main">
  <h1 id="title">Mahatma Gandhi</h1>
  <p>Father of the Nation</p>
  <div id="img-div">
    <img id="image"
      src="https://ajaybabypeter.github.io/tributepage/Gandhi-wallpaper-desktop63.jpg"
      alt="A picture with Qoute."
    />
    <figcaption id="img-caption">
   Famous Qute of Mahatma Gandhi
    </figcaption>
  </div>
  <section id="tribute-info">
    <h3 id="headline">Life Chronology</h3>
    <ul>
      <li><strong>1869</strong> Born in Porbandar.</li>
       <li><strong>1882</strong> Marriage with kasturbai, aged 13.</li>
       <li><strong>1894</strong> Founded the 'Natal Indian Congress'.</li>
       <li><strong>1904</strong> First Issue of'Indian Opnion' Published.</li>
       <li><strong>1909</strong> Left for England as a member of the Indian Delegation.</li>
       <li><strong>1915</strong> Elected as Vice President of Gujarat Sabha.</li>
      <li><strong>1928</strong> Boycott of Simon Commission.</li>
      <li><strong>1930</strong> Dandi March commences from Satyagrha Ashram on 12th March.</li>
      <li><strong>1930</strong> Broke the Salt law on 6th April.</li>
      <li><strong>1931</strong> Attended (in his loin-cloth) the Royal reception for the delegates of the Second Round Table Conference at the Buckingham Palace at the invitation of Emperor George V.</li>
      <li><strong>1932</strong> Poona Pact signed.</li>
      <li><strong>1948</strong> Took three bullets on his chest. Godse the assassin on 30th January.</li>
      <li><strong>1948</strong> Cremated on the banks of the Yamuna by Ramdas on 31th January.</li>
    </ul>
    <blockqoute 
      cite="http://www.leadthecompetition.in/GK/history/important-quotes-on-gandhiji.html">
      <p>
        The light has gone out, I said, and yet I was wrong. For the light that shone in this country was no ordinary light. The light that has illumined this country for these many years will illumine this country for many more years, and a thousand years later, that light will be seen in this country and the world will see it and it will give solace to innumerable hearts.
      </p>
      <cite>--Jawaharlal Nehru - the first Prime Minister of India.
      </cite>
      </blockqoutes>
    <h3>
      More details on <a id="tribute page"
                         href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
                         target="_blank">Wikipedia</a>.
    </h3>
    </selection>
</main>
                     